Retrieve data from the sheet "(Input) User IDs"

In [102]:
import pandas as pd
team_data = pd.read_excel(io="Python Assignment.xlsx",sheet_name="(Input) User IDs",skiprows=10, nrows=22, usecols='D:G')
team_data

    S No           Name            Team Name  User ID
0    1.0      Soumita M  Winning Culture Lab    280.0
1    2.0     Subhangi 0  Winning Culture Lab     75.0
2    3.0    Nitin Shane  Winning Culture Lab   1124.0
3    4.0         Merwin               Mentor    295.0
4    5.0  fardinkamal62    Human Capital Lab    263.0
5    6.0  __riddhi_213_    Human Capital Lab    504.0
6    7.0    Rohit Dutta               Mentor    266.0
7    8.0       imshawan             Tech Lab     71.0
8    9.0   Anuraj_Saini        BrandTech Lab    342.0
9   10.0        sharath  Student Unicorn Lab   3367.0
10  11.0        Ronak 0             Tech Lab    302.0
11  12.0  Amrit Malviya        BrandTech Lab    336.0
12  13.0        Saurabh               Mentor    271.0
13  14.0    darshimalde  Student Unicorn Lab   3169.0
14  15.0         Shagun             Tech Lab    100.0
15  16.0         Ayisha  Student Unicorn Lab   3406.0
16  17.0         Palash            Growpital     69.0
17  18.0          raman            Growpital    539.0
18  19.0        Nishant            Growpital    299.0
19  20.0         Vatsal              Kringle   3408.0
20  21.0       devmenkr              Kringle    360.0
21   NaN            NaN                  NaN      NaN

Retrieve data from sheet "(Input) Rigorbuilder RAW"

In [103]:
performance_data = pd.read_excel(io="Python Assignment.xlsx",sheet_name="(Input) Rigorbuilder RAW",skiprows=7, nrows=22, usecols='C:G')
performance_data

    S No           name   uid  total_statements  total_reasons
0      1      Soumita M   280                13             21
1      2     Subhangi 0    75                13             16
2      3    Nitin Shane  1124                12             11
3      4         Merwin   295                13             12
4      5  fardinkamal62   263                 2              2
5      6  __riddhi_213_   504                 2              7
6      7    Rohit Dutta   266                 3              3
7      8       imshawan    71                 9              9
8      9   Anuraj_Saini   342                 7              7
9     10        sharath  3367                 8              8
10    11        Ronak 0   302                16             19
11    12  Amrit Malviya   336                 2              4
12    13        Saurabh   271                 6              8
13    14    darshimalde  3169                 3              3
14    15         Shagun   100                 2              2
15    16         Ayisha  3406                11              8
16    17         Palash    69                 6              7
17    18          raman   539                 5              5
18    19        Nishant   299                 4              5
19    20         Vatsal  3408                 2              2
20    21       devmenkr   360                 7              7

Evaluate and Dump data to csv for "Leaderboard TeamWise"

In [104]:
result = {}
count = 1
for i in team_data.index:
    temp = performance_data.loc[performance_data["uid"]==team_data['User ID'][i]]['total_statements']
    temp2 = performance_data.loc[performance_data["uid"]==team_data['User ID'][i]]['total_reasons']
    if(not temp.empty):
        temp = temp.iloc[0]
        temp2 = temp2.iloc[0]
        if(team_data['Team Name'][i] in list(result.keys())):
            result[team_data['Team Name'][i]]["Average Statement"] +=temp
            result[team_data['Team Name'][i]]["Count"] +=1
            result[team_data['Team Name'][i]]["Average Reason"] +=temp2

        else:
            result[team_data['Team Name'][i]] = {"Average Statement":temp}
            result[team_data['Team Name'][i]]["Count"] =1
            result[team_data['Team Name'][i]]["Average Reason"] =temp2

print(result)
for i in result.keys():
    result[i]['Average Reason'] /= result[i]['Count']
    result[i]['Average Statement'] /= result[i]['Count']
result1 = pd.DataFrame(result)
result1 = result1.transpose()
result1['Count'] = result1['Average Statement']+result1['Average Reason']
result1 = result1.sort_values(by='Count', ascending=False)
result1 = result1.assign(Rank=lambda x: x['Count'].rank(ascending=False))
result1 = result1.reset_index()
last_column = result1.pop(result1.columns[-1])
result1.insert(0, last_column.name, last_column)
result1.columns.values[1] = 'Team Name'
result1.pop(result1.columns[3])
result1.to_csv("Leaderboard TeamWise.csv",index = False)
result1

{'Winning Culture Lab': {'Average Statement': 38, 'Count': 3, 'Average Reason': 48}, 'Mentor': {'Average Statement': 22, 'Count': 3, 'Average Reason': 23}, 'Human Capital Lab': {'Average Statement': 4, 'Count': 2, 'Average Reason': 9}, 'Tech Lab': {'Average Statement': 27, 'Count': 3, 'Average Reason': 30}, 'BrandTech Lab': {'Average Statement': 9, 'Count': 2, 'Average Reason': 11}, 'Student Unicorn Lab': {'Average Statement': 22, 'Count': 3, 'Average Reason': 19}, 'Growpital': {'Average Statement': 15, 'Count': 3, 'Average Reason': 17}, 'Kringle': {'Average Statement': 9, 'Count': 2, 'Average Reason': 9}}

   Rank            Team Name  Average Statement  Average Reason
0   1.0  Winning Culture Lab          12.666667       16.000000
1   2.0             Tech Lab           9.000000       10.000000
2   3.0               Mentor           7.333333        7.666667
3   4.0  Student Unicorn Lab           7.333333        6.333333
4   5.0            Growpital           5.000000        5.666667
5   6.0        BrandTech Lab           4.500000        5.500000
6   7.0              Kringle           4.500000        4.500000
7   8.0    Human Capital Lab           2.000000        4.500000

Evaluate and Dump data to csv for "Leaderboard Individual"

In [105]:
result2 = performance_data
result2['sum'] = result2['total_statements']+result2['total_reasons']
result2['names'] = result2['name'].apply(str.lower)
result2 = result2.sort_values(by=['sum','names'], ascending=[False,True])
result2=result2.reset_index()
result2 = result2.reset_index()
result2['level_0']+=1
last_column = result2.pop(result2.columns[-1])
result2.insert(0, last_column.name, last_column)
result2.pop("index")
result2.pop("S No")
result2.pop("sum")
result2.pop("names")
result2.columns.values[0] = 'Rank'
result2.columns.values[1] = 'Name'
result2.columns.values[2] = 'UID'
result2.columns.values[3] = 'No. of Statments'
result2.columns.values[4] = 'No. of Reasons'
result2.to_csv("Leaderboard Individual.csv",index = False)
result2

    Rank           Name   UID  No. of Statments  No. of Reasons
0      1        Ronak 0   302                16              19
1      2      Soumita M   280                13              21
2      3     Subhangi 0    75                13              16
3      4         Merwin   295                13              12
4      5    Nitin Shane  1124                12              11
5      6         Ayisha  3406                11               8
6      7       imshawan    71                 9               9
7      8        sharath  3367                 8               8
8      9   Anuraj_Saini   342                 7               7
9     10       devmenkr   360                 7               7
10    11        Saurabh   271                 6               8
11    12         Palash    69                 6               7
12    13          raman   539                 5               5
13    14  __riddhi_213_   504                 2               7
14    15        Nishant   299                 4               5
15    16  Amrit Malviya   336                 2               4
16    17    darshimalde  3169                 3               3
17    18    Rohit Dutta   266                 3               3
18    19  fardinkamal62   263                 2               2
19    20         Shagun   100                 2               2
20    21         Vatsal  3408                 2               2